<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="SUKEDA YUYAが制作した各種ポートフォリオを紹介するページです。
  techacademyを通じて制作したアプリケーションのほか、
  オリジナルサービスとして、「エンタメキュレーションサービス」を紹介しています。">
  <title>SUKEDA YUYA portfolio page | SUKEDA YUYAが制作した各種ポートフォリオを紹介するページ</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>
	<header>
		<div id="title">
			<h1>SUKEDA YUYA portfolio page</h1>	
		</div>
		
		<div class="clear"></div>
	</header>
	
	
	

	<div id="cource">
		<h2>profile</h2>
		<p id="h2_text">
		助田 雄也 　SUKEDA YUYA<br>1984年 大阪府出身<br>「エンタテインメント」×「テクノロジー」による新しい領域のビジネスをつくるべく活動中。<br>趣味：野球、音楽鑑賞、インターネット<br><br><a href="https://github.com/yuya3104" target="_blank">https://github.com/yuya3104</a><br><br>
		</p>

		<h2>portfolio</h2>
		<p id="h3_text">
		</p>


		<ul id="cource_list">
			<li>
				<p class="list_image">
					<a href="#" target="_blank">
					<img src="images2/message-board-sample.png" width="223" height="176" alt="message board" /></a>
				</p>
				<p class="list_text">
					アプリケーション１<br>メッセージボード

				</p>
			</li>

			<li>
				<p class="list_image">
					<a href="#" target="_blank">
					<img src="images2/microposts_following.png" width="223" height="176" alt="micropost" /></a>
				</p>
				<p class="list_text">
					アプリケーション２<br>twitterクローン
				</p>
			</li>

			<li>
				<p class="list_image">
					<a href="#" target="_blank">
					<img src="images2/user_have_want.png" width="223" height="176" alt="monolist" /></a>
				</p>
				<p class="list_text">
					アプリケーション３<br>APIを活用したモノリスト
				</p>
			</li>

			<li>
				<p class="list_image">
					<a href="#" target="_blank">
					<img src="images2/999.png" width="223" height="176" alt="オリジナルサービス" /></a>
				</p>
				<p class="list_text">
					アプリケーション４<br>オリジナルWEBサービス
				</p>
			</li>

			
			
		</ul>
		<div class="clear"></div>
	</div>

	<footer>
		<div id="footer-inner">
			<p id="copyright"></p>
			<p id="pagetop"><a href="#">ページトップへ</a></p>
			<div class="clear"></div>
		</div>
	</footer>

</body>

</html>
